.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}

header {
    background-color: #FBEEC1;
    grid-column-start: span 3;
    font-family: Verdana;
}

main {
    background-color: #659dbd;
    grid-column-start: span 2;
}

aside {
    background-color: burlywood;
    grid-column-start: span 1;
}

footer {
    background-color: #5d5c61;
    grid-column-start: span 3;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

nav ul li {
    display: inline;
    padding: 0 16px;
}

.img {
    width: 100%;
    height: auto;
}

aside {
    display:flex;
    flex-direction: column;
    gap: 1em;
}

body {
    background-image: url(storm-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
}

h1 {
    margin-left: 16px;
}

h2 {
    color: rgb(88, 9, 9);
    margin-left: 12px;
}

p{
    margin-left: 32px;
    margin-right: 32px;
    line-height: 1.6;
}

footer {
    color: lightgray;
}

a {
    text-decoration: none;
    color: darkcyan; 
}

a:hover {
    color: purple;
}

li {
    color: darkcyan;
}

.personal-tab, .favorites-tab {
    width: auto;
    height: auto;
    background-color: beige;
    position: absolute;
    vertical-align: center;
    display: none;
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }
    header,main,aside,footer {
        grid-column-start: span 1;
    }
}


